.navbar{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    
}
.item-navbar{
    margin:10px ;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: black;
}
a:hover{
    color: black;
}
a:active{
    color: black;
}
.div-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-center-i{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.input-search{
    display: flex;
    z-index: 3;
    height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: calc(63px + 6px);
    width: 420px;
    max-width: 584px;
    margin-top: 30px;
    outline: none;
    font-size: medium;
    color: #3c4043;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

@media (min-width: 620px) {
    .input-search{
        width: 584px;
    }
}

.button-search{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.advanced{
    color: #d93025;
    font-size: 24px;
    margin-bottom: 30px;
    padding-left: 50px;
}
.line{
    border-bottom: 1px solid #ebebeb;
}
.p-find-pages{
    font-size: 16px;
    color: #333333;
}
.div-find-pages{
    margin: 50px;   
}
.row-input{
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap:20px;
    row-gap: 12px;
    max-width: 900px;
    align-items: center;
    width: 100%;
}

.label-advanced {
  font-size: 14px;
  color: #222;
  text-align: left;
}
.input-advanced {
  width: 97%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.input-advanced:focus {
  border-color: #2196F3;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)!important;
}
.div-btn{
    grid-column: 1 / -1; /* Ocupar toda la fila */
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.btn-advanced{
    width: 150px;
    background-color: #4d90fe;
    color: #fff;
    padding: 8px 16px;
    border: 1px solid #3079ed;
    border-radius: 4px;
    cursor: pointer;
}
